# payconiq-test-api-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/kotlin/com/payconiq/qa/data/: CreateBookingData.kt
src/main/kotlin/com/payconiq/qa/extensions/: RequestSpecification.kt  ValidatableResponse.kt
src/main/kotlin/com/payconiq/qa/model/: CreateBooking.kt  DeleteBooking.kt  GetBookingIds.kt  OAuth.kt  PartialUpdateBooking.kt
src/main/kotlin/com/payconiq/qa/property/: ClientProperties.kt  ProjectProperties.kt
src/main/kotlin/com/payconiq/qa/util/: CommonConstants.kt  ConfigurationSpecification.kt  ObjectMapperUtil.kt  TestBase.kt  TestSummaryPrinter.kt
src/main/resources/: config.yaml
src/test/kotlin/com/payconiq/qa/e2e/: CreateBookingTest.kt  DeleteBookingTest.kt  GetBookingIdsTest.kt  PartialUpdateBookingTest.kt
